<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_settings" android:id="@id/settings" android:title="@string/settings" android:showAsAction="ifRoom" />
    <item android:id="@id/decrypt" android:title="@string/title_apkmirror" />
    <item android:id="@id/about" android:title="@string/about" />
    <item android:id="@id/help" android:title="@string/help" />
</menu>